:root {
  --fuentePrincipal: "Playfair Display", serif;

  /* 🎨 Cores principais */
  --cor-fundo: #0c0c0cf1;
  --cor-texto: #f6f6f7;
  --cor-vermelho: #8c87a181;
  --cor-azul: #2434c7;

  /* 🌈 Gradientes */
  --gradiente-horizontal: linear-gradient(to right, var(--cor-vermelho), var(--cor-azul));
  --gradiente-botao: linear-gradient(to right, #000000, var(--cor-azul));

  /* ⚫ Sombras */
  --sombra-padrao: 0px 3px 2px 1px rgb(253, 245, 245);
  --sombra-caixa: 0px 0px 4px 2px rgb(243, 238, 238);
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  min-height: 100%;
}

body {
  font-family: monospace;
  background-color: var(--cor-fundo);
  font-size: 62.5%;
  color: var(--cor-texto);
}

h1 {
  text-align: center;
  margin: 1rem auto;
  font-size: 1.8rem;
  max-width: 30rem;
  letter-spacing: 2px;
}

.contenedor {
  border-radius: 25px 25px 15px 15px;
  margin: 3rem auto;
  max-width: 500px;
  border-left: 5px solid var(--cor-vermelho);
  border-right: 5px solid var(--cor-azul);
  border-bottom: 5px solid transparent;
  border-image: var(--gradiente-horizontal) 1;
}

h3 {
  border-top: 3px solid transparent;
  border-image: var(--gradiente-horizontal) 1;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 15px;
  text-align: center;
  font-size: 20px;
  box-shadow: var(--sombra-caixa);
  border-radius: 25px 25px 0 0;
  padding: 1.2rem;
  position: relative;
  overflow: hidden;
}

h3::after {
  content: "Pruebame!";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, 0.24);
  transform: skewX(-20deg);
  transition: left 0.5s ease-out;
}

h3:hover::after {
  left: 100%;
}

.personal {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
}

label {
  width: 70%;
  margin: auto;
  box-shadow: var(--sombra-padrao);
  padding: 5px;
  font-family: monospace;
  display: block;
  font-size: 18px;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 5px;
}

input {
  margin-top: 1rem;
  text-align: center;
  width: 14rem;
  color: var(--cor-texto);
  border: none;
  background: transparent;
  padding: 10px;
  border-bottom: 1px solid grey;
  max-height: 30px;
}

input:invalid {
  border-bottom: 3px solid rgb(240, 232, 232);
}

input:valid {
  border-bottom: 3px solid rgb(52, 23, 179);
}

input:focus {
  outline: none;
  border-bottom: 3px solid grey;
}

input::placeholder {
  text-align: center;
}

.button_bg {
  background: var(--gradiente-botao);
  margin: 0 auto;
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: center;
  height: 70px;
  margin-top: 15px;
}

.boton {
  letter-spacing: 3px;
  width: 50%;
  padding: 10px;
  color: #000;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  box-shadow: var(--sombra-padrao);
}

button {
  position: relative;
  overflow: hidden;
}

button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: rgba(76, 161, 246, 0.541);
  transform: skewX(-20deg);
  transition: left 0.5s;
}

button:hover::after {
  left: 100%;
}

button:focus {
  border: none;
  border-right: 3px solid whitesmoke;
  border-left: 3px solid whitesmoke;
  border-radius: 5px;
}

button:active {
  box-shadow: none;
  margin-top: 5px;
}

section {
  margin: 2rem auto;
  width: 50%;
  height: 8rem;
  border-radius: 15px;
}

.are_result h2 {
  margin-top: 20px;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 2px;
}

a {
  text-align: center;
  display: block;
  text-decoration: none;
  margin: 5px auto;
  font-size: 1rem;
  color: var(--cor-texto);
  transition: transform ease 1s;
}

a:hover {
  transform: scale(1.2);
  letter-spacing: 5px;
}

#result {
  font-weight: bold;
  text-align: center;
  margin-top: 45px;
  padding: 5px;
  font-size: 1.2rem;
}

.contendor_imagen-resultado {
  width: 13rem;
  max-height: 15rem;
  object-fit: contain;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.are_result {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 95%;
  padding: 1rem;
  margin: 1rem auto;
  height: 20rem;
  gap: 10px;
  box-shadow: var(--sombra-caixa);
}

.resultado {
  box-shadow: var(--sombra-padrao);
  font-family: monospace;
  width: 13rem;
}

.resultado h1 {
  color: black;
  margin-top: 10px;
  letter-spacing: 2px;
}

.resultado h2 {
  font-weight: bold;
  padding: 10px;
  margin: 10px auto;
  font-size: 20px;
}

.author {
  background: var(--gradiente-horizontal);
  height: 40px;
  border-radius: 0 0 10px 10px;
  padding: 3px;
  letter-spacing: 4px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* 📱 Responsividade */
@media (max-width: 45rem) {
  .result_title {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 2px;
  }
  .contenedor {
    width: 95%;
    margin: 0 auto;
  }
  .are_result {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .personal {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
  }
  label {
    font-size: 1.5rem;
  }
  input {
    padding: 15px;
    font-size: 1.4rem;
    margin: 2.5rem auto 3rem 1.3rem;
    width: 90%;
    border-left: 3px solid var(--cor-vermelho);
    border-right: 3px solid var(--cor-vermelho);
  }
  input:focus {
    outline: none;
  }
  input::placeholder {
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;
  }
  .resultado {
    box-shadow: unset;
    width: 95%;
  }
  .boton {
    width: 100%;
  }
  #result {
    width: 90%;
  }
}
