:root {
  --fuentePrincipal: "Playfair Display", serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
* {
  padding: 0px;
  margin: 0px;
}
html {
  box-sizing: border-box;
  height: 100px;
}
body {
  font-family: monospace;
  background-color: #272623;
  font-size: 62.5%;
}
h1 {
  text-align: center;
  margin: 1rem auto;
  color: #ecf0f1;
  font-size: 1.8rem;
  max-width: 30rem;
  width: auto;
  letter-spacing: 2px;
}
.contenedor {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin: 3rem auto;
  max-width: 500px;
  width: auto;
  height: auto;
  border-left: 5px solid #f91616;
  border-right: 5px solid rgb(55, 0, 255);
  border-bottom: linear-gradient(to right, #f91616, blue);
}

h3 {
  border-top: 3px solid linear-gradient(to right, #f91616, blue);
  letter-spacing: 5px;
  color: #ecf0f1;
  text-transform: uppercase;
  margin-top: 15px;
  text-align: center;
  font-size: 20px;
  box-shadow: 0px 0px 3px rgb(0, 0, 0);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 1.2rem;
  position: relative;
  overflow: hidden;
}
h3::after {
  content: "Pruebame!";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, 0.24);
  transform: skewX(-20deg);
  transition: left 0.5s;
  transition: ease-out 5s;
}
h3:hover::after {
  transition: ease 3s;
  left: 100%;
}
.personal {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
}
label {
  width: 70%;
  margin: auto;
  box-shadow: 0px 3px 1px 1px rgb(0, 0, 0);
  padding: 5px;
  font-family: monospace;
  color: #eee;
  display: block;
  font-size: 18px;
  margin-bottom: 15px;
  text-align: center;
  border-radius: 5px;
}
input {
  margin-top: 1rem;
  text-align: center;
  width: 14rem;
  color: white;
  border: none;
  background: transparent;
  padding: 10px;
  border-bottom: 1px solid grey;
  max-height: 30px;
}
input:invalid {
    border-bottom: 3px solid red;

}
input:valid{ 
    border-bottom: 3px solid green;
}
input:focus {
  border-bottom: unset;
  border: none;
  outline: none; /*quitar linea de defecto de inputs*/
  border-bottom: 3px solid grey;
}
input::placeholder {
  text-align: center;
}
.button_bg {
  background: linear-gradient(to right, #f91616, blue);
  margin: 0 auto;
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: center;
  height: 70px;
  margin-top: 15px;
}
.boton {
  letter-spacing: 3px;
  width: 50%;
  padding: 10px;
  color: #000;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  box-shadow: 0px 3px 2px 1px rgb(0, 0, 0);
}
button {
  position: relative;
  overflow: hidden;
}
button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: rgba(76, 161, 246, 0.541);
  transform: skewX(-20deg);
  transition: left 0.5s;
}
button:hover::after {
  left: 100%;
}
button:focus {
  border: none;
  border-right: 3px solid whitesmoke;
  border-left: 3px solid whitesmoke;
  border-radius: 5px;
}
button:active {
  border: medium;
  box-shadow: none;
  margin-top: 5px;
}
section {
  margin: 2rem auto;
  width: 50%;
  height: 8rem;
  border-radius: 15px;
}
.are_result h2 {
  margin-top: 20px;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(239, 239, 239);
  letter-spacing: 2px;
}

a {
  text-align: center;
  display: block;
  text-decoration: none;
  margin: 5px auto;
  font-size: 1rem;
  color: #eee;
    transition:  transform ease 1s;

}
a:hover {
  transform: scale(1.2);
  transition:  transform ease 1s;
  letter-spacing: 5px;
}
#result {
  font-weight: bold;
  text-align: center;
  margin: auto;
  width: auto;
  margin-top: 45px;
  padding: 5px;
  color: rgb(255, 245, 245);
  font-size: 1.2rem;
}
.contendor_imagen-resultado {
  width: 13rem;
  height: auto;
  max-height: 15rem;
  object-fit: contain;
}
img {
  width: 100%;
  border-radius: 5px;

  height: 100%;
}
.are_result {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 95%;
  padding: 1rem;
  margin: 1rem auto;
  height: 20rem;
  gap: 10px;
  box-shadow: 0px 0px 4px 2px black;
}
.resultado {
  box-shadow: 3px 2px 3px 1px black;
  font-family: monospace;
  width: 13rem;
  height: auto;
}
.resultado h1 {
  color: black;
  margin-top: 10px;
  letter-spacing: 2px;
}
.resultado h2 {
  font-family: monospace;
  font-weight: bold;
  padding: 10px;
  width: auto;
  margin: 10px auto;
  font-size: 20px;
}

.author {
  background: linear-gradient(to right, red, blue);
  height: 40px;
  border-bottom-right-radius: 10px;
  border: medium;
  border-bottom-left-radius: 10px;
  padding: 3px;
  position: relative;
  overflow: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 4px;
}

@media (max-width: 45rem) {
  .result_title {
    text-align: center;
    font-size: 1.5rem;
    color: rgb(239, 239, 239);
    letter-spacing: 2px;
  }
  .contenedor {
    width: 95%;
    margin: 0 auto;
    height: 100%;
  }
  .are_result {
    width: 90%;
    grid-template-columns: 1fr;
    height: 100%;
  }
  .personal {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
  }
  label {
    font-size: 1.5rem;
  }
  input {
    padding: 15px;

    font-size: 1.4rem;
    margin: 2.5rem auto 3rem 1.3rem;
    width: 90%;
    height: 25px;
    border-left: 3px solid red;
    border-right: 3px solid red;
  }
  input:focus {
    outline: none; 
    border-radius: unset;
  }
  input::placeholder {
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 20px;
  }
  .resultado {
    box-shadow: unset;
    width: 95%;
  }
  .contendor_imagen-resultado {
    height: auto;
  }
  .imagencita {
    border: none;
  }
  .boton {
    width: 100%;
  }
  #result {
    width: 90%;
  }
}
