<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <meta
      name="descrição"
      content="Essa página tem como objetivo calcular seu IMC para facilitar sua vida."
    />
    <meta name="author" content="Lissandro" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="img/1f3cb-2642.jpg" />
    <script src="main.js"></script>
    <title>Calculadora de IMC</title>
  </head>
  <body>
    <h1>Calculadora de IMC</h1>
    <div class="contenedor">
      <h3></h3>
      <!--no borrar -->
      <div class="datos">
        <div class="personal">
          <div>
            <label for="peso">Peso</label>
            <input
              type="text"
              placeholder="Peso em Kg"
              id="peso"
              name="peso"
              autocomplete="off"
            />
          </div>
          <div>
            <label for="altura">Altura</label>
            <input
              type="text"
              placeholder="Altura em metros"
              id="altura"
              name="altura"
              autocomplete="off"
            />
          </div>
        </div>
        <div class="button_bg">
          <button class="boton" onclick="calcular()">Calcular</button>
        </div>
      </div>

      <div class="are_result">
        <section class="resultado">
          <h2 class="result_title">Resultado</h2>
          <p id="result">---</p>
        </section>
        <section class="contentor_imagen-resultado">
            <img
              class="imagem citada"
              src="img/tempo.png"
              alt="imagem resultado"
            />
        </section>
      </div>

    </div>
  </body>
</html>
 
<!--save>